# ALL:
TZ='America/Argentina/Buenos_Aires'

# BACKEND:
# SIRIUS_BACKEND_HOST='opendicom_sirius_backend'
# SIRIUS_BACKEND_PORT='3000'

# FRONTEND:
# SIRIUS_BACKEND_HOST='opendicom_sirius_frontend'
# SIRIUS_BACKEND_HOST='4000'